server {
  listen 8080;
  root /usr/share/nginx/html;

  server_name _;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag off;

  location / {
    absolute_redirect off;

    root   /usr/share/nginx/html;
    index  index.html;
  }
}
